:root {
  --accent: #3b82f6;
  --muted: #6b7280;
  --bg: #f8fafc;
}

body {
  font-family: Inter, system-ui, Arial, sans-serif;
  background: var(--bg);
  margin: 0;
  color: #0f172a;
}

.container {
  max-width: 1000px;
  margin: 28px auto;
  padding: 0 16px;
}

.nav {
  background: white;
  border-bottom: 1px solid #e6eef8;
  padding: 12px 16px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.brand { font-weight:700; color:var(--accent); margin-right:12px; text-decoration:none; }
.nav a { margin-right:12px; text-decoration:none; color:inherit; }
.nav-right { display:flex; gap:10px; align-items:center; }

.card {
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(11,23,39,0.04);
  margin-bottom: 16px;
}

.card.small { padding:12px; }

.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:12px; }

.btn {
  background: var(--accent);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius:6px;
  cursor:pointer;
  text-decoration:none;
}

.btn.small { padding:6px 8px; font-size:0.9rem; }
.btn.link { background:transparent; color:var(--accent); border:1px solid transparent; }

.link { color: var(--accent); text-decoration:none; }

input,
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #dfe6f0;
  border-radius: 6px;
  margin-bottom: 10px;

  /* 👇 Add these lines */
  color: #0f172a;       /* dark visible text */
  background: #ffffff;  /* white background */
  caret-color: #0f172a; /* caret also visible */
}

/* Debug override - force form text to be visible */
input, textarea, select {
  color: #000 !important;          /* black text */
  background-color: #fff !important; /* white background */
  caret-color: #000 !important;      /* black blinking cursor */
}
