/* src/App.css */

/* Container */
.app-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

/* Card layout */
.card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
  text-align: left;
}

/* Labels */
label {
  display: block;
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: #374151;
}

/* Form controls */
input,
textarea,
select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  margin-bottom: 1rem;
  background-color: #fff;
  color: #111827;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

/* Ensure datetime-local text is visible */
input[type="datetime-local"] {
  color: #111827;
  background-color: #fff;
}

/* Textarea */
textarea {
  min-height: 100px;
  resize: vertical;
}

/* Utility classes */
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.text-muted { color: #6b7280; }
